TOKEN_KEY=TOKEN_KEY
TOKEN_EXPIRES_IN=30m
PORT=3000
DB_HOST=127.0.0.1
DB_PORT=3306
DB_USER=root
DB_PASS=pass
DB_NAME=db
SMTPHost=smtp.office365.com
SMTPPort=587
SMTPUsername=noreply@servoitsolutions.com
SMTPPassword=sample
SMTPSecure=0
SMTPName=Alerts