TOKEN_KEY=TOKEN_KEY
TOKEN_EXPIRES_IN=30m
PORT=3000
#**** Database Configuration
# DB_HOST=cdk-rds-dbinstance310a317f-t568kz2v6egr.cqmhvppfv8gx.ap-southeast-1.rds.amazonaws.com
# DB_PORT=3306
# DB_USER=root
# DB_PASS=o4GsTOzMkrvpVUwPLQIm,5_TdPquAd
# DB_NAME=servo_cloud_pms
DB_HOST=127.0.0.1
DB_PORT=3306
DB_USER=root
DB_PASS=march27aug23
DB_NAME=servo_cloud_headers
#**** SMTP Configuration
SMTPHost=smtp.office365.com
SMTPPort=587
SMTPUsername=noreply@servoitsolutions.com
SMTPPassword=mbpqtzbdcfbvdplf
SMTPSecure=0
SMTPName=Alerts
#**** Passport Configuration
GoogleClientID=645166029492-d424e9q4ph0e0inv5cmc6017okafc327.apps.googleusercontent.com
GoogleClientSecret=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
GoogleCallBackURL=http://127.0.0.1:3000/api/v1.0.0/login/google/callback
MicrosoftClientID=e70cd292-9a6c-4e2e-8d29-17dd6912d04d
MicrosoftClientSecret=Qi68Q~swGGsjAswAsXI9BzplDUuetfvVgDfIbbxe
MicrosoftCallBackURL=http://localhost:3000/api/v1.0.0/login/microsoft/callback
JWTCookieComboSecretKey=march27aug23**
#**** Cookie Secret
CookieSecret=march27aug23